BRAINTREE_PRIVATE_KEY=4f782c0cd91b32e0cbd550cef3e936dd83afec1c07d91b7b7ce138cd4b5ca887
MONGO_URL=mongodb+srv://meu_admin:123@cluster0.eu4s6fj.mongodb.net/meu-news-social?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
GEMINI_API_KEY=AIzaSyAOoqPnQNNEkylMCd0c5otaHGqt6tRZS70
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760